services:
    playwright:
        image: mcr.microsoft.com/playwright:v1.44.1-jammy
        restart: always
        init: true
        ipc: host
        stdin_open: true
        tty: true
        # network_mode: host
        extra_hosts:
          - proxy-host:host-gateway
        ports:
            - 3007:3007
        command:
            [
                "/bin/sh",
                -c,
                "cd /home/pwuser && npx -y playwright@1.44.1 run-server --port 3007",
            ]
